<?php

namespace console\migrations;

use yii\db\Migration;

/**
 * Class m200107_101828_finance_text
 * @package console\migrations
 */
class m200107_101828_finance_text extends Migration
{
    private const TABLE = '{{%finance_text}}';

    /**
     * @return bool|void
     */
    public function safeUp()
    {
        $this->createTable(self::TABLE, [
            'finance_text_id' => $this->primaryKey(2),
            'finance_text_text' => $this->string(255),
        ]);

        $this->batchInsert(self::TABLE, ['finance_text_text'], [
            ['VIP-призовые'],
            ['Призовые за чемпионат мира'],
            ['Призовые за Лигу чемпионов'],
            ['Призовые за чемпионат страны'],
            ['Призовые за конференцию любительских клубов'],
            ['Призовые за кубок межсезонья'],
            ['Доход от продажи билетов'],
            ['Расходы на организацию матча'],
            ['Зарплата игроков'],
            ['Оплата тренировки совмещения игрока {player}'],
            ['Оплата тренировки спецвозможности игрока {player}'],
            ['Оплата тренировки балла силы игрока {player}'],
            ['Оплата изучения стиля игрока {player}'],
            ['Оплата расширения стадиона до {capacity} мест'],
            ['Компенсация за уменьшения стадиона до {capacity} мест'],
            ['Оплата увеличения уровня строения {building} до {level} уровня'],
            ['Компенсация за уменьшение строения {building} до {level} уровня'],
            ['Продажа игрока {player}'],
            ['Покупка игрока {player}'],
            ['Первой команде за трансфер игрока {player}'],
            ['Игрок {player} взят в аренду'],
            ['Игрок {player} отдан в аренду'],
            ['Содержание базы за сезон'],
            ['Перерегистрация команды'],
            ['Уход на пенсию игрока'],
            ['Компенсиция за участие игроков в матчах сборной'],
            ['Перевод с личного счета менеджера'],
            ['Бонус по партнёрской программе'],
            ['Перевод сo счета федерации'],
            ['Возврат за отмену тренировки совмещения игрока {player}'],
            ['Возврат за отмену тренировки спецвозможности игрока {player}'],
            ['Возврат за отмену тренировки балла силы игрока {player}'],
            ['Возврат за отмену изучения стиля игрока {player}'],
            ['Вознаграждение за проверку сделки'],
            ['Зарплата тренера сборной'],
            ['Распределение денег сборной между тренерами и менеджерами клубов'],
        ]);
    }

    /**
     * @return bool|void
     */
    public function safeDown()
    {
        $this->dropTable(self::TABLE);
    }
}
