<?php

namespace console\migrations;

use yii\db\Migration;

/**
 * Class M200101000089FinanceText
 * @package console\migrations
 */
class M200101000089FinanceText extends Migration
{
    private const TABLE = '{{%finance_text}}';

    /**
     * @return bool
     */
    public function safeUp(): bool
    {
        $this->createTable(
            self::TABLE,
            [
                'id' => $this->primaryKey(2),
                'text' => $this->string(255)->notNull()->unique(),
            ]
        );

        $this->batchInsert(
            self::TABLE,
            ['text'],
            [
                ['VIP-призовые'],
                ['Призовые за чемпионат мира'],
                ['Призовые за Лигу чемпионов'],
                ['Призовые за чемпионат страны'],
                ['Призовые за конференцию любительских клубов'],
                ['Призовые за кубок межсезонья'],
                ['Доход от продажи билетов'],
                ['Расходы на организацию матча'],
                ['Зарплата игроков'],
                ['Оплата тренировки совмещения игрока {player}'],
                ['Оплата тренировки спецвозможности игрока {player}'],
                ['Оплата тренировки балла силы игрока {player}'],
                ['Оплата изучения стиля игрока {player}'],
                ['Оплата расширения стадиона до {capacity} мест'],
                ['Компенсация за уменьшения стадиона до {capacity} мест'],
                ['Оплата увеличения уровня строения {building} до {level} уровня'],
                ['Компенсация за уменьшение строения {building} до {level} уровня'],
                ['Продажа игрока {player}'],
                ['Покупка игрока {player}'],
                ['Первой команде за трансфер игрока {player}'],
                ['Игрок {player} взят в аренду'],
                ['Игрок {player} отдан в аренду'],
                ['Содержание базы за сезон'],
                ['Перерегистрация команды'],
                ['Уход на пенсию игрока'],
                ['Компенсиция за участие игроков в матчах сборной'],
                ['Перевод с личного счета менеджера'],
                ['Бонус по партнёрской программе'],
                ['Перевод сo счета федерации'],
                ['Возврат за отмену тренировки совмещения игрока {player}'],
                ['Возврат за отмену тренировки спецвозможности игрока {player}'],
                ['Возврат за отмену тренировки балла силы игрока {player}'],
                ['Возврат за отмену изучения стиля игрока {player}'],
                ['Вознаграждение за проверку сделки'],
                ['Зарплата тренера сборной'],
                ['Распределение денег сборной между тренерами и менеджерами клубов'],
            ]
        );

        return true;
    }

    /**
     * @return bool
     */
    public function safeDown(): bool
    {
        $this->dropTable(self::TABLE);

        return true;
    }
}
